<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片排列</title>
    <style type="text/css">
        body{
            margin: 30px;
            background-color: #e9e9e9;
        }
        div.polaroid{
            width: 410px;
            padding: 10px 10px 20px 10px;
            border: 2px solid #bfbfbf;
            background-color: white;
            /*添加盒子阴影*/
            box-shadow: 4px 4px 4px #aaaaaa;
        }
        div.roate-left{
            float: left;
            transform: rotate(7deg);
        }
        div.roate-right{
            float: left;
            transform: rotate(-8deg);
        }
    </style>
</head>
<body>
<div class="polaroid roate-left"><img src="租房网页/images/10.jpg" width="400px" height="400px" ><p class="caption">满山遍野的花儿，蓝天白云。</p></div>
<div class="polaroid roate-right"><img src="租房网页/images/11.jpg" width="400px" height="400px" ><p class="caption">黄色的花儿开得好美啊！</p></div>

</body>
</html>