<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>横向导航</title>
    <style type="text/css">
        #n li{
            float: left;
            font-family: 华文楷体;
        }
        #n li a{
            color: #000000;
            text-decoration: none;
            padding-top: 4px;
            display: block;
            width: 120px;
            height: 20px;
            text-align: center;
            background-color: #ffffff;
            margin-left: 12px;
        }
        #n li a:hover{
            background-color: #ffffff;
            color: #ff3399;
        }
        #n ul{
            list-style: none;
        }
    </style>
</head>
<body>
<div id="n">
    <ul>
        <li><a href="#">酒店概况</a> </li>
        <li><a href="#">客房</a> </li>
        <li><a href="#">餐饮</a> </li>
        <li><a href="#">商务会议</a> </li>
        <li><a href="#">酒店服务</a> </li>
        <li><a href="#">订房表</a> </li>
        <li><a href="#">友情链接</a> </li>
</body>
</html>