<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>边框样式</title>
    <style type="text/css">
        .k{
            border-style: dotted;
        }
        .k1{
            border-style: dashed;
        }
        .k2{
            border-style:solid;
        }
        .k3{
            border-style: double;
        }
        .k4{
            border-style: groove;
        }
        .k5{
            border-style: ridge;
        }
        .k6{
            border-style: inset;
        }
        .k7{
            border-style: outset;
        }
        body{
            line-height: 25px;
        }
    </style>
</head>
<body>
<table width="1360px" align="center">
    <tr>
        <td class="k">123456789</td>
    </tr>
    <tr>
        <td class="k1">123456789</td>
    </tr>
    <tr>
        <td class="k2">123456789</td>
    </tr>
    <tr>
        <td class="k3">123456789</td>
    </tr>
    <tr>
        <td class="k4">123456789</td>
    </tr>
    <tr>
        <td class="k5">123456789</td>
    </tr>
    <tr>
        <td class="k6">123456789</td>
    </tr>
    <tr>
        <td class="k7">123456789</td>
    </tr>
</table>
</body>
</html>